<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="84">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>BoardPos.h</itemPath>
      <itemPath>EngineIO.h</itemPath>
      <itemPath>GoBoard.h</itemPath>
      <itemPath>GoBoard2.h</itemPath>
      <itemPath>GoBoard3.h</itemPath>
      <itemPath>GoEngine.h</itemPath>
      <itemPath>GoEngine3.h</itemPath>
      <itemPath>GoMove.h</itemPath>
      <itemPath>MCEngine.h</itemPath>
      <itemPath>MCEngine3.h</itemPath>
      <itemPath>MCTSEngine.h</itemPath>
      <itemPath>MCTSEngine3.h</itemPath>
      <itemPath>MCTSTree.h</itemPath>
      <itemPath>RAVEEngine.h</itemPath>
      <itemPath>StoneGroup.h</itemPath>
      <itemPath>UCTEngine.h</itemPath>
      <itemPath>UCTEngine3.h</itemPath>
      <itemPath>UCTTree.h</itemPath>
      <itemPath>gtp.h</itemPath>
      <itemPath>move.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>BoardPos.cpp</itemPath>
      <itemPath>EngineIO.cpp</itemPath>
      <itemPath>GoBoard.cpp</itemPath>
      <itemPath>GoBoard2.cpp</itemPath>
      <itemPath>GoBoard3.cpp</itemPath>
      <itemPath>GoEngine.cpp</itemPath>
      <itemPath>GoEngine3.cpp</itemPath>
      <itemPath>GoMove.cpp</itemPath>
      <itemPath>MCEngine.cpp</itemPath>
      <itemPath>MCEngine3.cpp</itemPath>
      <itemPath>MCTSEngine.cpp</itemPath>
      <itemPath>MCTSEngine3.cpp</itemPath>
      <itemPath>MCTSTree.cpp</itemPath>
      <itemPath>RAVEEngine.cpp</itemPath>
      <itemPath>StoneGroup.cpp</itemPath>
      <itemPath>UCTEngine.cpp</itemPath>
      <itemPath>UCTEngine3.cpp</itemPath>
      <itemPath>UCTTree.cpp</itemPath>
      <itemPath>gtp.c</itemPath>
      <itemPath>gtpMain.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>6</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>6</developmentMode>
        </ccTool>
        <asmTool>
          <developmentMode>2</developmentMode>
        </asmTool>
      </compileType>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>6</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>6</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>6</developmentMode>
        </asmTool>
      </compileType>
    </conf>
  </confs>
</configurationDescriptor>
